\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Deploying ADD method in C4 Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Important Non-functional Requirements}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Availability Scenario}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Records of ADD iterations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Final Software Architecture Documentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Documentation Roadmap}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Scope and summary}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}How the documentation is organized}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}View overview}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}How stakeholders can use this documentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How a View Is Documented}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Views}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Shared-Data View}{4}}
\@writefile{toc}{\contentsline {paragraph}{Section 1: The Primary Presentation}{4}}
\@writefile{toc}{\contentsline {paragraph}{Section 2: The Element Catalog}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Elements and their properties}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Relations and their properties}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Element interfaces}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Element behavior}{5}}
\@writefile{toc}{\contentsline {paragraph}{Section 3: Context Diagram}{5}}
\@writefile{toc}{\contentsline {paragraph}{Section 4: Variability Guide}{5}}
\@writefile{toc}{\contentsline {paragraph}{Section 5: Rationale}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Decomposition View}{5}}
\@writefile{toc}{\contentsline {paragraph}{Section 1: The Primary Presentation}{5}}
\@writefile{toc}{\contentsline {paragraph}{Section 2: The Element Catalog}{6}}
\@writefile{toc}{\contentsline {paragraph}{Section 3: Context Diagram}{6}}
\@writefile{toc}{\contentsline {paragraph}{Section 4: Variability Guide}{6}}
\@writefile{toc}{\contentsline {paragraph}{Section 5: Rationale}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mapping Between Views}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Rationale}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Directory}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Personal Remarks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statement of ...}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statement of ...}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statement of ...}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Statement of ...}{7}}
