\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Deploying ADD method in C4 Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Important Non-functional Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Records of ADD iterations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Final Software Architecture Documentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Documentation Roadmap}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Scope and summary}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}How the documentation is organized}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}View overview}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}How stakeholders can use this documentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How a View Is Documented}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Views}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Shared-Data View}{3}}
\@writefile{toc}{\contentsline {paragraph}{Section 1: The Primary Presentation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Section 2: The Element Catalog}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Elements and their properties}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Relations and their properties}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Element interfaces}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Element behavior}{3}}
\@writefile{toc}{\contentsline {paragraph}{Section 3: Context Diagram}{3}}
\@writefile{toc}{\contentsline {paragraph}{Section 4: Variability Guide}{4}}
\@writefile{toc}{\contentsline {paragraph}{Section 5: Rationale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mapping Between Views}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Rationale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Directory}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Personal Remarks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statement of ...}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statement of ...}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statement of ...}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Statement of ...}{5}}
