\contentsline {section}{\numberline {1}Deploying ADD method in C4 Design}{2}% 
\contentsline {subsection}{\numberline {1.1}Important Non-functional Requirements}{2}% 
\contentsline {subsection}{\numberline {1.2}Records of ADD iterations}{5}% 
\contentsline {subsubsection}{\numberline {1.2.1}Iteration 1}{5}% 
\contentsline {paragraph}{Chosen ASR}{5}% 
\contentsline {paragraph}{Design Concerns}{5}% 
\contentsline {paragraph}{Alternative Patterns}{5}% 
\contentsline {paragraph}{Select patterns}{6}% 
\contentsline {subparagraph}{Alternative broker tactics}{6}% 
\contentsline {subparagraph}{Chosen pattern}{6}% 
\contentsline {subparagraph}{Reason}{6}% 
\contentsline {subsubsection}{\numberline {1.2.2}Iteration 2}{6}% 
\contentsline {paragraph}{Chosen ASR}{6}% 
\contentsline {paragraph}{Design Concerns}{6}% 
\contentsline {paragraph}{Alternative Patterns}{6}% 
\contentsline {paragraph}{Select Patterns}{6}% 
\contentsline {subparagraph}{Alternative Master Self-test tactics}{6}% 
\contentsline {subparagraph}{Chosen pattern}{6}% 
\contentsline {subparagraph}{Reason}{7}% 
\contentsline {subparagraph}{Alternative Health detection tactics}{7}% 
\contentsline {subparagraph}{Chosen pattern}{7}% 
\contentsline {subparagraph}{Reason}{7}% 
\contentsline {subparagraph}{Alternative scalability tactics}{7}% 
\contentsline {subparagraph}{Chosen pattern}{7}% 
\contentsline {subparagraph}{Reason}{7}% 
\contentsline {subparagraph}{Alternative Transparency to PC tactics}{7}% 
\contentsline {subparagraph}{Chosen pattern}{7}% 
\contentsline {subparagraph}{Reason}{7}% 
\contentsline {subparagraph}{Alternative Data Recovery tactics}{7}% 
\contentsline {subparagraph}{Chosen pattern}{8}% 
\contentsline {subparagraph}{Reason}{8}% 
\contentsline {subparagraph}{Alternative Locating Nodes tactics}{8}% 
\contentsline {subparagraph}{Chosen pattern}{8}% 
\contentsline {subparagraph}{Reason}{8}% 
\contentsline {subparagraph}{Alternative Resource Allocation tactics}{8}% 
\contentsline {subparagraph}{Chosen pattern}{8}% 
\contentsline {subparagraph}{Reason}{8}% 
\contentsline {subparagraph}{Alternative Resource Collection tactics}{8}% 
\contentsline {subparagraph}{Chosen pattern}{8}% 
\contentsline {subparagraph}{Reason}{8}% 
\contentsline {subparagraph}{Alternative scalability tactics}{8}% 
\contentsline {subparagraph}{Chosen pattern}{8}% 
\contentsline {subparagraph}{Reason}{8}% 
\contentsline {subsubsection}{\numberline {1.2.3}Iteration 3}{9}% 
\contentsline {paragraph}{Chosen ASR}{9}% 
\contentsline {paragraph}{Design Concerns}{9}% 
\contentsline {paragraph}{Alternative Patterns}{9}% 
\contentsline {paragraph}{Select patterns}{9}% 
\contentsline {subparagraph}{Alternative Detect data conflicts tactics}{9}% 
\contentsline {subparagraph}{Chosen pattern}{9}% 
\contentsline {subparagraph}{Reason}{9}% 
\contentsline {subparagraph}{Alternative Restore inconsistent data tactics}{9}% 
\contentsline {subparagraph}{Chosen pattern}{9}% 
\contentsline {subparagraph}{Reason}{9}% 
\contentsline {subparagraph}{Alternative Prevent data conflicts tactics}{9}% 
\contentsline {subparagraph}{Chosen pattern}{9}% 
\contentsline {subparagraph}{Reason}{9}% 
\contentsline {subparagraph}{Alternative Storage and restore tactics}{10}% 
\contentsline {subparagraph}{Chosen pattern}{10}% 
\contentsline {subparagraph}{Reason}{10}% 
\contentsline {subparagraph}{Alternative Fault detection tactics}{10}% 
\contentsline {subparagraph}{Chosen pattern}{10}% 
\contentsline {subparagraph}{Reason}{10}% 
\contentsline {subsubsection}{\numberline {1.2.4}Iteration 4}{10}% 
\contentsline {paragraph}{Chosen ASR}{10}% 
\contentsline {paragraph}{Design Concerns}{10}% 
\contentsline {paragraph}{Alternative Patterns}{10}% 
\contentsline {paragraph}{Select patterns}{10}% 
\contentsline {subparagraph}{Alternative Asynchronous requests tactics}{10}% 
\contentsline {subparagraph}{Chosen pattern}{10}% 
\contentsline {subparagraph}{Reason}{11}% 
\contentsline {subparagraph}{Alternative Time-out detection tactics}{11}% 
\contentsline {subparagraph}{Chosen pattern}{11}% 
\contentsline {subparagraph}{Reason}{11}% 
\contentsline {subparagraph}{Alternative Satisfy interface tactics}{11}% 
\contentsline {subparagraph}{Alternative Reduce messages tactics}{11}% 
\contentsline {section}{\numberline {2}Final Software Architecture Documentation}{11}% 
\contentsline {subsection}{\numberline {2.1}Documentation Roadmap}{11}% 
\contentsline {subsubsection}{\numberline {2.1.1}Scope and summary}{11}% 
\contentsline {subsubsection}{\numberline {2.1.2}How the documentation is organized}{11}% 
\contentsline {subsubsection}{\numberline {2.1.3}View overview}{11}% 
\contentsline {subsubsection}{\numberline {2.1.4}How stakeholders can use this documentation}{12}% 
\contentsline {subsection}{\numberline {2.2}How a View Is Documented}{12}% 
\contentsline {subsection}{\numberline {2.3}System Overview}{12}% 
\contentsline {paragraph}{System functions}{12}% 
\contentsline {paragraph}{Users}{12}% 
\contentsline {paragraph}{Important Background}{12}% 
\contentsline {paragraph}{Constrains}{12}% 
\contentsline {subsection}{\numberline {2.4}Views}{12}% 
\contentsline {subsubsection}{\numberline {2.4.1}Decomposition View}{12}% 
\contentsline {paragraph}{Section 1: The Primary Presentation}{12}% 
\contentsline {paragraph}{Section 2: The Element Catalog}{13}% 
\contentsline {paragraph}{Section 3: Context Diagram}{13}% 
\contentsline {paragraph}{Section 4: Variability Guide}{13}% 
\contentsline {paragraph}{Section 5: Rationale}{13}% 
\contentsline {subsubsection}{\numberline {2.4.2}Shared-Data View}{14}% 
\contentsline {paragraph}{Section 1: The Primary Presentation}{14}% 
\contentsline {paragraph}{Section 2: The Element Catalog}{14}% 
\contentsline {subparagraph}{Elements and their properties}{14}% 
\contentsline {subparagraph}{Relations and their properties}{14}% 
\contentsline {subparagraph}{Element interfaces}{14}% 
\contentsline {subparagraph}{Element behavior}{14}% 
\contentsline {paragraph}{Section 3: Context Diagram}{14}% 
\contentsline {paragraph}{Section 4: Variability Guide}{15}% 
\contentsline {paragraph}{Section 5: Rationale}{15}% 
\contentsline {subsubsection}{\numberline {2.4.3}Deployment View}{15}% 
\contentsline {paragraph}{Section 1: The Primary Presentation}{15}% 
\contentsline {paragraph}{Section 2: The Element Catalog}{15}% 
\contentsline {subparagraph}{Elements and their properties}{15}% 
\contentsline {subparagraph}{Relations and their properties}{16}% 
\contentsline {subparagraph}{Element interfaces}{16}% 
\contentsline {subparagraph}{Element behavior}{16}% 
\contentsline {paragraph}{Section 3: Context Diagram}{17}% 
\contentsline {paragraph}{Section 4: Variability Guide}{17}% 
\contentsline {paragraph}{Section 5: Rationale}{17}% 
\contentsline {subsection}{\numberline {2.5}Mapping Between Views}{17}% 
\contentsline {paragraph}{Section 1: Mapping Selection}{17}% 
\contentsline {paragraph}{Section 2: Mapping Graph}{17}% 
\contentsline {paragraph}{Section 3: Mapping Description}{18}% 
\contentsline {subsection}{\numberline {2.6}Rationale}{18}% 
\contentsline {subsection}{\numberline {2.7}Directory}{18}% 
\contentsline {section}{\numberline {3}Personal Remarks}{19}% 
\contentsline {subsection}{\numberline {3.1}Statement of ...}{19}% 
\contentsline {subsection}{\numberline {3.2}Statement of Peihong Chen}{19}% 
\contentsline {paragraph}{1: ADD experience}{19}% 
\contentsline {paragraph}{2: Contribution}{19}% 
\contentsline {subsection}{\numberline {3.3}Statement of Shaoxun Zeng}{19}% 
\contentsline {paragraph}{1: ADD experience}{19}% 
\contentsline {paragraph}{2: Contribution}{19}% 
\contentsline {subsection}{\numberline {3.4}Statement of Fangming Lu}{20}% 
\contentsline {paragraph}{1: ADD experience}{20}% 
\contentsline {paragraph}{2: Contribution}{20}% 
\contentsline {subsection}{\numberline {3.5}Statement of ...}{20}% 
